## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movies_rent_db
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate, only for develop scenario
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

# JWT properties
com.movies.rent.app.jwtSecret=jwtMoviesRentAppSecretKey
com.movies.rent.app.jwtExpiration=6000000


#logging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

	
#logging.config=\\src\\main\\resources\\logback.xml